# oncall-agent-java

./: .gitignore  README.md  pom.xml
src/main/java/com/oncallagentjava/: OncallAgentJavaApplication.java
src/main/java/com/oncallagentjava/config/: DocumentChunkConfig.java
src/main/java/com/oncallagentjava/controller/: MyController.java
src/main/java/com/oncallagentjava/dto/: DocumentChunk.java
src/main/java/com/oncallagentjava/services/: DocumentChunkService.java  VectorIndexService.java
src/main/resources/: application.yml
src/test/java/com/oncallagentjava/: OncallAgentJavaApplicationTests.java
